<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight  :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ4-Nk-Qay">
                                <rect key="frame" x="44" y="93" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height  :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5n-TW-btc">
                                <rect key="frame" x="44" y="151" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVu-ks-zx2">
                                <rect key="frame" x="139" y="93" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuD-yL-Fa7">
                                <rect key="frame" x="139" y="146" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BMI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnd-oQ-JtJ">
                                <rect key="frame" x="65" y="41" width="216" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Php-Jg-ZWM">
                                <rect key="frame" x="108" y="310" width="159" height="46"/>
                                <color key="backgroundColor" red="1" green="0.63066670250000001" blue="0.26446407750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="5Et-pX-72U"/>
                                    <constraint firstAttribute="width" constant="159" id="U8I-vl-NdK"/>
                                </constraints>
                                <state key="normal" title="Show BMI"/>
                                <connections>
                                    <action selector="showBMI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgc-3C-y2V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uuD-yL-Fa7" firstAttribute="top" secondItem="eVu-ks-zx2" secondAttribute="bottom" constant="23" id="11Z-2n-tWu"/>
                            <constraint firstItem="Php-Jg-ZWM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1GB-nt-Mfw"/>
                            <constraint firstItem="x5n-TW-btc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="Fum-bf-zrV"/>
                            <constraint firstItem="uuD-yL-Fa7" firstAttribute="leading" secondItem="x5n-TW-btc" secondAttribute="trailing" constant="2" id="Jgd-kT-fzG"/>
                            <constraint firstItem="uuD-yL-Fa7" firstAttribute="leading" secondItem="x5n-TW-btc" secondAttribute="trailing" constant="2" id="L09-Yj-Wd5"/>
                            <constraint firstItem="x5n-TW-btc" firstAttribute="top" secondItem="nQ4-Nk-Qay" secondAttribute="bottom" constant="37" id="NXr-aR-2t0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eVu-ks-zx2" secondAttribute="trailing" constant="123" id="R2F-mv-OIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uuD-yL-Fa7" secondAttribute="trailing" constant="123" id="Ueb-v7-UW0"/>
                            <constraint firstItem="x5n-TW-btc" firstAttribute="top" secondItem="nQ4-Nk-Qay" secondAttribute="bottom" constant="37" id="VwX-sg-uCD"/>
                            <constraint firstItem="nQ4-Nk-Qay" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="aLb-0I-xOq"/>
                            <constraint firstItem="nQ4-Nk-Qay" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="cg9-fh-Y2P"/>
                            <constraint firstItem="eVu-ks-zx2" firstAttribute="leading" secondItem="nQ4-Nk-Qay" secondAttribute="trailing" constant="2" id="ec8-f0-cLj"/>
                            <constraint firstItem="uuD-yL-Fa7" firstAttribute="top" secondItem="eVu-ks-zx2" secondAttribute="bottom" constant="23" id="onG-rB-cFd"/>
                            <constraint firstItem="eVu-ks-zx2" firstAttribute="leading" secondItem="nQ4-Nk-Qay" secondAttribute="trailing" constant="2" id="qBV-EP-krC"/>
                            <constraint firstItem="Php-Jg-ZWM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wpr-EN-4WA"/>
                            <constraint firstItem="eVu-ks-zx2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="wxe-0X-6Xi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblbmi" destination="gnd-oQ-JtJ" id="gbN-Ls-cQa"/>
                        <outlet property="txth" destination="uuD-yL-Fa7" id="eSU-Yr-XT8"/>
                        <outlet property="txtw" destination="eVu-ks-zx2" id="yP7-2Y-EWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
